# signal-trading

./: .gitignore  README.md  pom.xml  release-note.md
technical-analysis-api/: README.md  pom.xml
technical-analysis-api/docs/database-export/: crypto-export.pgsql
technical-analysis-api/docs/example-chatrs/: charts.xlsx
technical-analysis-api/src/main/java/com/remal/signaltrading/api/: Application.java
technical-analysis-api/src/main/java/com/remal/signaltrading/api/config/: HikariConfiguration.java
technical-analysis-api/src/main/java/com/remal/signaltrading/api/converter/: InstantConverter.java
technical-analysis-api/src/main/java/com/remal/signaltrading/api/cotroller/: ChartController.java  Interval.java  OneDimensionChartController.java  RadarChartController.java  SimpleChartController.java  WeeklyChartController.java
technical-analysis-api/src/main/java/com/remal/signaltrading/api/model/: ChartDataSource.java  Interval.java  RadarChart.java  SingleColumnChart.java  SqlParam.java
technical-analysis-api/src/main/java/com/remal/signaltrading/api/validator/: RadarChartRequestValidator.java  RequestValidator.java
technical-analysis-api/src/main/resources/: application.properties
trade-history-saver/: README.md  pom.xml
trade-history-saver/src/main/java/com/remal/signaltrading/exchange/coinbase/api/exchange/: CoinbaseExchange.java  CoinbaseExchangeImpl.java
trade-history-saver/src/main/java/com/remal/signaltrading/exchange/coinbase/security/: ExchangeConstants.java  Signature.java
trade-history-saver/src/main/java/com/remal/signaltrading/tradehistory/: Application.java  CommandLineArgParser.java
trade-history-saver/src/main/java/com/remal/signaltrading/tradehistory/config/: CoinbaseConfiguration.java  HikariConfiguration.java  RestServiceConfiguration.java  TaskSchedulerConfiguration.java
trade-history-saver/src/main/java/com/remal/signaltrading/tradehistory/model/: Account.java  Candle.java  Product.java
trade-history-saver/src/main/java/com/remal/signaltrading/tradehistory/service/coinbase/: AccountsService.java  CandlesService.java  Granularity.java  ProductsService.java
trade-history-saver/src/main/java/com/remal/signaltrading/tradehistory/task/: CoinbaseAccountsTask.java  CoinbaseCandlesTask.java  CoinbaseProductsTask.java
trade-history-saver/src/main/java/com/remal/signaltrading/tradehistory/taskscheduler/: Token.java  TokenBucket.java
trade-history-saver/src/main/resources/: application.properties
