############################################################
# spring
############################################################
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

############################################################
# coinbase exchange
############################################################
exchange.coinbase.key=
exchange.coinbase.secret=
exchange.coinbase.passphrase=
exchange.coinbase.baseUrl=https://api.pro.coinbase.com
exchange.coinbase.allowed-requests-within-period=2
exchange.coinbase.period-length=1000
exchange.coinbase.scheduler-delay=3000
exchange.coinbase.tickers=ETH-EUR,ETH-USD,BTC-EUR,BTC-USD,XRP-EUR,XRP-USD

############################################################
# database
############################################################
# JDBC driver class name.
datasource.driver-class-name=org.postgresql.Driver

# JDBC URL.
datasource.url=jdbc:postgresql://localhost:5432/crypto

# The user to use for connecting to the database.
datasource.username=

# Password for the connecting user.
datasource.password=

# The minimum number of idle connections Hikari maintains in the pool.
# Additional connections will be established to meet this value unless
# the pool is full.
datasource.minimum-idle=4

# Limits the total number of concurrent connections this pool will keep.
# Ideal values for this setting are highly variable on app design,
# infrastructure, and database.
datasource.maximum-pool-size=10

# The maximum amount of time a connection can sit in the pool. Connections
# that sit idle for this many milliseconds are retried if minimumIdle is
# exceeded.
# Set to 10 minutes.
datasource.idle-timeout=600000

# The maximum possible lifetime of a connection in the pool. Connections
# that live longer than this many milliseconds will be closed and
# reestablished between uses. This value should be several minutes shorter
# than the database's timeout value to avoid unexpected terminations.
# Set to 30 minutes.
datasource.max-lifetime=1800000

# SQL query to be executed to test the validity of connections.
datasource.validation-query=SELECT 1

############################################################
# logging
############################################################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.remal.signaltrading.tradehistory=TRACE

#logging.file.name=target/crypto-tradehistory-saver.log
logging.file.max-size=1GB
logging.file.max-history=3

logging.pattern.console=%clr(%d{yyyy-MM-dd}  %d{HH:mm:ss.SSS} %5p  %-40.40logger{40}  %m%n)
logging.pattern.file=%d{yyyy-MM-dd}  %d{HH:mm:ss.SSS} %5p  %logger  %m%n)
